@import '../styles/variables-css.scss';

.home {
  .loading {
    padding-top: 120px;
    align-items: flex-start;
  }
  .search {
    display: flex;
    padding: 32px 16px;
    input {
      max-width: 350px;
      width: 100%;
      padding: 12px 6px;
      font-size: 14px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    .button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .movies {
    padding: 32px 16px;

    .movies-grid {
      display: grid;
      column-gap: 32px;
      row-gap: 64px;
      grid-template-columns: 1fr;

      @media (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .movie {
        position: relative;
        display: flex;
        flex-direction: column;

        .movie-img {
          position: relative;
          overflow: hidden;

          &:hover {

            .overview {
              transform: translateY(0);
            }
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .review {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: $red-500;
            color: $white;
            border-radius: 0 0 16px 0;
            box-shadow: 0 4px 6px -1px  $black-1-rgba,
              0 2px 4px -1px  $black-6-rgba;
          }

          .overview {
            line-height: 1.5;
            position: absolute;
            bottom: 0;
            background-color: $red-9-rgba;
            padding: 12px;
            color: $white;
            transform: translateY(100%);
            transition: 0.3s ease-in-out all;
          }
        }
        .info {
          margin-top: auto;

          .title {
            margin-top: 8px;
            color: $white;
            font-size: 20px;
          }

          .release {
            margin-top: 8px;
            color:  $gray-200;
          }
          
          .button {
            margin-top: 8px;
          }
        }
      }
    }
  }
}